
spring.application.name=PetPals
spring.datasource.url=jdbc:postgresql://localhost:5432/petpals
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=create-drop




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrea.coa@utec.edu.pe
spring.mail.password=eylewuippoqsmzbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG

#spring.application.name=PetPals
#spring.datasource.url=jdbc:postgresql://petpals-db.cwvcgeryigz5.us-east-1.rds.amazonaws.com/petpals
#spring.datasource.username=postgres
#spring.datasource.password=11235813
#spring.jpa.hibernate.ddl-auto=update


# modificar el create drop a update para que no se borren los datos


# personalicen sus credenciales y puerto de postgres
# docker run --name petpals_db -e POSTGRES_PASSWORD=my_password -p 5434:5432 -d postgres
# mvn. clean package?