spring.application.name=PetPals
spring.datasource.url=jdbc:postgresql://localhost:5432/petpals
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.application.name=PetPals
#spring.datasource.url=jdbc:postgresql://petpals-db.cwvcgeryigz5.us-east-1.rds.amazonaws.com/petpals
#spring.datasource.username=postgres
#spring.datasource.password=11235813
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
# modificar el create drop a update para que no se borren los datos

# personalicen sus credenciales y puerto de postgres
# docker run --name petpals_db -e POSTGRES_PASSWORD=my_password -p 5434:5432 -d postgres
# mvn. clean package?