spring.application.name=PetPals
spring.datasource.url=jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update